{
    "name": "adn/gitea",
    "version": "1.0.0",
    "description": "Gitea API",
    "type": "library",
    "homepage": "https://www.avency.de",
    "license": ["MIT"],
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Adn\\Gitea\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Avency.Gitea"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
    "repositories": {
        "adn-repository": {
            "type": "vcs",
            "url": "https://git.web-partage.com/adn/Gitea"
        }
    }
}
